# SearchMovies

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/orthodoxyConfig/release/: app-orthodoxyConfig-release.aab
app/src/androidTest/java/search/finder/searchmovies/: ExampleInstrumentedTest.kt
app/src/catholicismConfig/res/menu/: context_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/edOption/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/search/finder/searchmovies/: App.kt
app/src/main/java/search/finder/searchmovies/app/: App.kt
app/src/main/java/search/finder/searchmovies/model/: Const.kt  Movie.kt  MovieDTO.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/search/finder/searchmovies/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MoviesAPI.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/search/finder/searchmovies/room/: MovieDao.kt  MovieEntity.kt  MoviesDataBase.kt
app/src/main/java/search/finder/searchmovies/utils/: DataUtils.kt
app/src/main/java/search/finder/searchmovies/view/: FavoriteFragment.kt  HistoryMovieFragment.kt  MainActivity.kt  MainFragment.kt  MainReceiver.kt  MainService.kt  MovieDetailFragment.kt  Navigation.kt  NowPlayingFragment.kt  NowPlayingFragmentAdapter.kt  UpcomingFragment.kt  UpcomingFragmentAdapter.kt
app/src/main/java/search/finder/searchmovies/view/adapter/: HistoryAdapter.kt  HistoryAndFavoriteAdapter.kt  NowPlayingAdapter.kt  NowPlayingFragmentAdapter.kt  OnHistoryItemClick.kt  OnHistoryOrFavoriteItemClick.kt  OnItemViewClickListener.kt  UpcomingAdapter.kt  UpcomingFragmentAdapter.kt
app/src/main/java/search/finder/searchmovies/view/contentprovider/: Contact.kt  ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/search/finder/searchmovies/view/map/: MapsFragment.kt
app/src/main/java/search/finder/searchmovies/view/notification/: NotificationServiceFCM.kt
app/src/main/java/search/finder/searchmovies/viewmodel/: AppState.kt  DetailState.kt  DetailViewModel.kt  HistoryAndFavoriteMovieViewModel.kt  HistoryMovieViewModel.kt  MainViewModel.kt  MovieLoader.kt  MovieLoaderDetailsListener.kt  MovieLoaderListener.kt  NowPlayingViewModel.kt  UpcomingViewModel.kt
app/src/main/res/anim/: enter_fragment.xml  enter_fragment_in.xml  exit_fragment_out.xml
app/src/main/res/drawable/: fragment_corner.xml  ic_star_for_menu.xml  ic_star_on.xml
app/src/main/res/layout/: content_main.xml  favorite_fragment.xml  fragment_contacts.xml  fragment_main_maps.xml  fragment_movie_detail.xml  history_movie_fragment.xml  item_contact.xml  item_now_playing.xml  item_upcoming.xml  main_activity.xml  main_fragment.xml  now_playing_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: context_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  img.xml  strings.xml  themes.xml
app/src/test/java/search/finder/searchmovies/: ExampleUnitTest.kt
app/src/сatholicismConfig/res/menu/: context_menu.xml  search.xml
app/src/сatholicismConfigDebug/res/menu/: context_menu.xml
gradle/wrapper/: gradle-wrapper.properties
