plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "search.finder.searchmovies"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
            def apiKey = properties.getProperty("TMDB_API_KEY_VALUE","")
            it.buildConfigField "String", "TMDB_API_KEY_VALUE", apiKey
        }

    buildTypes.release {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("TMDB_API_KEY_VALUE","")
        it.buildConfigField "String", "TMDB_API_KEY_VALUE", apiKey
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(rootProject.file("password.properties").newDataInputStream())
            def password = properties.getProperty("password")

            storeFile file("searchMovieKey.jks")
            storePassword = password
            keyAlias 'SearchMovies'
            keyPassword = password
        }
    }

    buildTypes {
        release {
            1)
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-debug"
        }
        edOption {
            initWith debug
            versionNameSuffix "-edOption"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'faith'
    productFlavors {
        orthodoxyConfig {
            dimension 'faith'
            versionNameSuffix '.orthodoxy'
        }
        catholicismConfig {
            dimension 'faith'
            versionNameSuffix '.сatholicism'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.2.0'
    kapt "androidx.room:room-compiler:2.2.5"

    implementation 'io.coil-kt:coil:0.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
}