<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_history_favorite"
    android:layout_marginBottom="@dimen/margin_history_favorite"
    android:elevation="@dimen/card_and_fragment_elevation"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:textColor="@color/black"
        android:textSize="@dimen/head_rv_size" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_now_playing" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

</LinearLayout>