<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_margin="@dimen/card_margin_all"
    android:elevation="@dimen/card_and_fragment_elevation"
    android:outlineAmbientShadowColor="@color/green"
    android:outlineSpotShadowColor="@color/green"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:strokeWidth="@dimen/cardview_compat_inset_shadow"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_before_border"
        android:layout_marginEnd="@dimen/margin_before_border"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_img_upcoming"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pic_movie_height"
            android:layout_weight="1"
            android:src="@drawable/movie_example_two" />

        <TextView
            android:id="@+id/movie_title_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:maxLines="4"
            android:ems="5"
            android:textSize="@dimen/text_size_on_card"
            android:textStyle="bold"
            tools:text="Лучший фильм" />

        <ImageView
            android:id="@+id/movie_adult_img_upcoming"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_movieadult"
            android:visibility="gone"
            app:tint="#FF00" />

        <TextView
            android:id="@+id/movie_expect_data_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:textSize="@dimen/text_size_on_card"
            android:textStyle="bold"
            tools:text="01.01.2020" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>