<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:strokeColor="@color/black"
    app:strokeWidth="@dimen/cardview_compat_inset_shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_before_border"
        android:layout_marginEnd="@dimen/margin_before_border"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_img"
            android:layout_width="@dimen/pic_movie_width"
            android:layout_height="@dimen/pic_movie_height"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="@dimen/text_size_on_card"
            android:textStyle="bold"
            tools:text="Лучший фильм" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movie_release_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_on_card"
                android:textStyle="bold"
                tools:text="2014" />

            <TextView
                android:id="@+id/movie_votes_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_on_card"
                android:textStyle="bold"
                tools:text="4.2" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>